test/test1.proto

syntax="proto3";

package example;

option go_package = "test/example";

// import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/roderm/protoc-gen-go-sqlmap/sqlgen/sqlgen.proto";

message Company {
	option (sqlgen.dbtable) = "company";
	string Id = 1 [(sqlgen.dbpk) = AUTO, (sqlgen.dbcol) = "id"];
	string Name = 2 [(sqlgen.dbcol) = "name"];
	string Branch = 3 [(sqlgen.dbcol) = "branch"];
	string Url = 4 [(sqlgen.dbcol) = "url"];
	string Founded = 5 [(sqlgen.dbcol) = "founded"];
	repeated Employee Employees = 6;
	repeated Product Products = 7;
};

message Employee {
	option (sqlgen.dbtable) = "employee";
	string Id = 1 [(sqlgen.dbpk) = AUTO, (sqlgen.dbcol) = "id"];
	Company Company = 2 [(sqlgen.dbcol) = "company_id", (sqlgen.dbfk) = "company.id"];
	string Firstname = 3 [(sqlgen.dbcol) = "firstname"];
	string Lastname = 4 [(sqlgen.dbcol) = "lastname"];
	string Email = 5 [(sqlgen.dbcol) = "email"];
	string Birthdate = 6 [(sqlgen.dbcol) = "birthdate"];
	repeated Device Devices = 7;
}

message Device {
	option (sqlgen.dbtable) = "device";
	string Id = 1 [(sqlgen.dbpk) = AUTO, (sqlgen.dbcol) = "id"];
	string OwnerId = 2 [(sqlgen.dbcol) = "owner_id", (sqlgen.dbfk) = "employee.id"];
}
message Product {
	option (sqlgen.dbtable) = "product";
	string Id = 1 [(sqlgen.dbpk) = AUTO, (sqlgen.dbcol) = "id"];
	Company Company = 2 [(sqlgen.dbcol) = "company_id", (sqlgen.dbfk) = "company.id"];
	string Name = 3 [(sqlgen.dbcol) = "name"];
	string ProdType = 4 [(sqlgen.dbcol) = "prod_type"];
	int64 Manufactured = 5 [(sqlgen.dbcol) = "manufactured"];
	int64 Sold = 6 [(sqlgen.dbcol) = "sold"];
	float Price = 7 [(sqlgen.dbcol) = "price"];
	string Released = 8 [(sqlgen.dbcol) = "released"];
}
