sqlgen/sqlgen.proto

syntax = "proto2";

package sqlgen;

import "google/protobuf/descriptor.proto";

option go_package = "sqlgen";

enum PK {
    NONE = 0;
    AUTO = 1;
    MAN = 2;
}

enum OPERATION {
    C = 0;
    R = 1;
    U = 2;
    D = 3;
}

message Table {
    required string name = 1;
    repeated OPERATION crud = 2;
}
extend google.protobuf.FileOptions {
    optional bool sqlgen = 800200;
    optional string StoreName = 800201;
}

extend google.protobuf.MessageOptions {
    optional Table table = 800100;
    optional bool jsonb = 800101;
    // optional CRUD crud = 800101;
}

extend google.protobuf.FieldOptions {
    optional string dbcol = 800110;
    optional PK dbpk = 800111;
    optional string dbfk = 800112;
}