test/proto/join/test.proto

syntax="proto3";

package join;

import "sqlgen/sqlgen.proto";

option go_package = "github.com/roderm/protoc-gen-go-sqlmap/test/proto/join";

message Employee {
    option (sqlgen.table) = {name:"tbl_employee",crud:[R]};
    string EmployeeID = 1 [(sqlgen.col) = { pk: PK_AUTO, name: "employee_id"}];
    string Firstname = 2 [(sqlgen.col).name = "employee_firstname"];
    string Lastname = 3 [(sqlgen.col).name = "employee_lastname"];
    Employee Manager = 4 [(sqlgen.col) = {name: "employee_manager", fk:"tbl_employee.employee_id"}];
}
