proto/sqlgen/v1/sqlgen.proto

syntax = "proto2";

package sqlgen.v1;

import "google/protobuf/descriptor.proto";

enum PK {
    PK_UNSPECIFIED = 0;
    PK_AUTO = 1;
    PK_MAN = 2;
}

enum OPERATION {
    C = 0;
    R = 1;
    U = 2;
    D = 3;
}

message Table {
    required string name = 1;
    repeated OPERATION crud = 2;
}

message Column {
	required string name = 1;
	optional PK pk = 2;
	optional string fk = 3;
}

extend google.protobuf.FileOptions {
    optional bool sqlgen = 800200;
    optional string StoreName = 800201;
}

extend google.protobuf.MessageOptions {
    optional Table table = 800100;
    optional bool jsonb = 800101;
    // optional CRUD crud = 800101;
}

extend google.protobuf.FieldOptions {
	optional Column col = 800110;
    // optional string dbcol = 800110;
    // optional PK dbpk = 800111;
    // optional string dbfk = 800112;
}
